# ArchTestNet

./: .travis.yml  README.md  appveyor.yml  build.sh
.github/workflows/: aspnetcore.yml
src/NetArchTest.Rules/: NetArchTest.Rules.csproj  NetArchTest.Rules.xml  Types.cs
src/NetArchTest.Rules/Extensions/: TypeDefinitionExtensions.cs  TypeExtensions.cs  TypeReferenceExtensions.cs
src/NetArchTest.Rules/Policies/: PolicyDefinition.cs
test/NetArchTest.Rules.UnitTests/: TypesTests.cs
